Any contribution to this repository would be greatly appreciated. The easiest contribution to make is adding more encyclopedias to `encyclopedias.json`. Check out [this article](https://gitlab.com/ks_found/metasearchengine/-/wikis/Adding-an-Encyclopedia) to get started.